# GrpcTest

./: GrpcTest.sln
GrpcTest.Client/: GrpcTest.Client.csproj  Program.cs  RestClient.cs  RestClient.nswag
GrpcTest.Service/: GrpcTest.Service.csproj  Program.cs
GrpcTest.Service/Properties/: launchSettings.json
GrpcTest.Service/Services/: MathService.cs  SecurityService.cs
GrpcTest.Shared/: GrpcTest.Shared.csproj
GrpcTest.Shared/Protos/: math.proto  security.proto
