<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.54.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GrpcTest.Shared\GrpcTest.Shared.csproj" />
	</ItemGroup>

</Project>
