<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Api.CommonProtos" Version="2.10.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.23.3" />
	  <PackageReference Include="Grpc.Tools" Version="2.54.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="protos\*.proto" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="protos\security.proto" />
	</ItemGroup>

</Project>
