<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GrpcTest.Shared\GrpcTest.Shared.csproj" />
	</ItemGroup>

</Project>
